# Web-Mobilestore_Java

./: .env.example  .gitignore  MobileStore_Huong_Dan_Cai_Dat_Su_Dung.docx  OTP_SETUP_GUIDE.md  README.md  pom.xml  project-context.md  reflog_backup.txt
.cursor/rules/: no-comments.md
.cursor/skill/: email-otp-skill.md
src/main/java/com/mobilestore/config/: EnvConfig.java  VNPayConfig.java
src/main/java/com/mobilestore/constant/: AppConstants.java  OrderStatus.java  ProductPriceRange.java  ProductSortOrder.java  RoleConstants.java  UserAccountStatus.java
src/main/java/com/mobilestore/controller/: CancelOrderServlet.java  CartCountServlet.java  CartServlet.java  CheckoutServlet.java  ForgotPasswordServlet.java  GHNAddressServlet.java  HomeServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  OrderConfirmationServlet.java  OrderPrintServlet.java  OrderTrackingServlet.java  ProductsServlet.java  ProfileServlet.java  RegisterServlet.java  RegisterSuccessServlet.java  ResetPasswordServlet.java  ReviewServlet.java  SendOtpServlet.java  SendRegistrationOtpServlet.java  ToggleLikeServlet.java  UserOrderServlet.java  VNPayServlet.java  VerifyOtpServlet.java  VerifyRegistrationOtpServlet.java
src/main/java/com/mobilestore/controller/admin/: AdminCategoryServlet.java  AdminDashboardServlet.java  AdminInventoryServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminReviewServlet.java  AdminSliderServlet.java  AdminUserServlet.java  CategoryImageUploadServlet.java  DashboardPdfServlet.java
src/main/java/com/mobilestore/dao/: AdminDashboardDAO.java  CartDAO.java  CategoryDAO.java  OrderDAO.java  OtpTokenDAO.java  PasswordResetTokenDAO.java  ProductDAO.java  ProductVariantDAO.java  ReviewDAO.java  SliderImageDAO.java  UserDAO.java  UserLikeDAO.java
src/main/java/com/mobilestore/dto/: AdminDashboardData.java  FileUploadResult.java  ProductFormData.java  ValidationResult.java  VariantFormData.java
src/main/java/com/mobilestore/dto/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/mobilestore/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderDetail.java  OtpToken.java  PasswordResetToken.java  Product.java  ProductVariant.java  Review.java  ShippingStep.java  SliderImage.java  User.java
src/main/java/com/mobilestore/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/mobilestore/filter/: AdminAuthFilter.java  CharacterEncodingFilter.java
src/main/java/com/mobilestore/model/: OtpToken.java
src/main/java/com/mobilestore/service/: AdminDashboardService.java  AuthService.java  CartService.java  CategoryService.java  EmailService.java  GHNService.java  GoogleOAuthService.java  OrderService.java  OtpService.java  PasswordResetService.java  ProductService.java  ProductVariantService.java  ReviewService.java  ShippingService.java  SliderImageService.java  UserService.java
src/main/java/com/mobilestore/service/impl/: AdminDashboardServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  GHNServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  ReviewServiceImpl.java  ShippingServiceImpl.java  SliderImageServiceImpl.java
src/main/java/com/mobilestore/util/: DatabaseConnection.java  DateFormatUtil.java  EmailConfig.java  EmailTemplateBuilder.java  PasswordUtil.java  ProductPriceUtil.java
src/main/resources/: db.properties  mail.properties
src/main/resources/db/: mobilestore.sql
src/main/webapp/: index.jsp  vnpay_return.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/assets/css/: admin-layout.css  home-categories.css  slider.css  user-layout.css
src/main/webapp/assets/js/: slider.js
src/main/webapp/views/: login-email.jsp  login-otp.jsp
src/main/webapp/views/admin/categories/: category-form.jsp  category-list.jsp
src/main/webapp/views/admin/dashboard/: dashboard.jsp
src/main/webapp/views/admin/inventory/: inventory-list.jsp
src/main/webapp/views/admin/orders/: order-detail.jsp  order-list.jsp
src/main/webapp/views/admin/products/: product-form.jsp  product-list.jsp
src/main/webapp/views/admin/reviews/: review-list.jsp
src/main/webapp/views/admin/sliders/: slider-form.jsp  slider-list.jsp
src/main/webapp/views/admin/users/: user-detail.jsp  user-form.jsp  user-list.jsp
src/main/webapp/views/auth/: forgot-password.jsp  login-email.jsp  login-otp.jsp  login.jsp  order-confirmation.jsp  order-detail.jsp  order-tracking.jsp  profile.jsp  register-otp.jsp  register-success.jsp  register.jsp  reset-password.jsp  verify-email.jsp
src/main/webapp/views/common/: admin-header.jsp  footer.jsp  header.jsp  home.jsp
src/main/webapp/views/products/: cart.jsp  checkout.jsp  product-detail.jsp  product-list.jsp  shop-main-content.jsp
